REACT_APP_API_URL=https://api.criteriacorp.com/api/v1

REACT_APP_URL=https://talentinsights.criteriacorp.com

REACT_APP_LOGOUT_URL=https://hireselect.criteriacorp.com

REACT_APP_ODA_URL=https://ondemandassessment.com

REACT_APP_AU_ODA_URL=https://au.ondemandassessment.com

REACT_APP_HIRESELECT_URL=https://hireselect.criteriacorp.com

REACT_APP_CHURNZERO_KEY=1!dWhM1B-IHcAhm8HJ8bU1PL672qzx7BWO6SsoT3PbTFMt785

REACT_APP_SEGMENT_KEY=k3rjVFuIRl6MK8emqtsPi7AK4fKfspzr

REACT_APP_INSTANCE_PREFIX=''
